Greedy Algorithm
----------------
1. It is a simple and intuitive algorithm approach where
    At each step, choose the best possible option available at the moment.
2. Steps
    1. Understand the problem statement.
    2. Identify the optimal choice for the current step.[Local Optimization]
    3. Repeat this process util the complete solution is built.
    4. Ensure the final solution meets the desired goal. [Global Optimization]

Example-1: Minimum Number Of Coins
    Program1
    How many coins are used to make 27 rupees using the minimum number of coins.
    Available coins = [1,5,10]

    Step-1: pick the highest value coin that is <= 27.
        Take 10 -> Remaining = 27-10 = 17.
        Take 10 -> Remaining = 17-10 = 7.
        Take 5  -> Remaining = 7-5   = 2.
        Take 1  -> Remaining = 2-1   = 1.
        Take 1  -> Remaining = 1-1   = 0.

    Step-2: minimum number of coins = 5.

Example-2: Activity Selection
    Program2, Activity
    Activities = {
                    ( 1 , 3 ),  --> YES
                    ( 2 , 5 ),  --> NO
                    ( 3 , 9 ),  --> NO
                    ( 6 , 8 ),  --> YES
                    ( 8 , 10 )  --> YES
                 }
    O/P
    Selected Activities = {(1,3),(6,8),(8,10)}
    Max Activities = 3

Example-3: Fractional Knapsack
    Program3, Items

    Items = {
        {Value: 60, Weight: 10},
        {Value: 100, Weight: 20},
        {Value: 120, Weight: 30}
    }
    Knapsack Capacity = 50;

    O/p: Maximum total cost = 240


    Step-1 Calculate Value ot weight ratio
            value   weight  ratio
    Item1     60     10      0.6
    Item2     100    20      0.5
    Item3     120    30      0.4

    Step-2 Sort the item based on the ratio
    Add Item1 full-> 50-10 = capacity 40 , totalvalue= 0+ 60 = 60
    Add Item2 full-> 40-20 = capacity 20 , totalvalue = 60+ 100 = 160
    Add Item3 full-> 20-20 = capacity 0, totalvalue = 160 + (2/3)*120 = 160 + 80 = 240






